{
  "name": "HuntressExtraLoadout",
  "version_number": "0.7",
  "website_url": "https://github.com/pablest/HuntressExtraLoadout",
  "description": "Adds new abilities to Huntress, including a primary, secondary, utility and special ability.",
  "dependencies": [
    "bbepis-BepInExPack-5.4.1902",
    "tristanmcpherson-R2API-5.0.5"
  ]
}